server.port=8080

spring.datasource.name=test1
spring.datasource.url=jdbc:mysql://192.168.70.94/test1
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
